@centerX    : 50vw;
@centerY    : 50vh;
@size       : 60vmin;
@halfSize   : calc(@size / 2);
@quarterSize: calc(@size / 4);
@dotSize    : calc(@halfSize / 6);
@blackDotX  : 50%;
@blackDotY  : calc(@centerY - @quarterSize);
@whiteDotX  : 50%;
@whiteDotY  : calc(@centerY + @quarterSize);
@black      : #191919;
@white      : #e6e6e6;
@foreGround : #81d4fa;
@duration   : 4s;
@angle      : 90deg;

html {
    // background-position: 0 0;
    // background-size    : 100vmin 100vmin;
    width : 100vw;
    height: 100vh;
}

body {
    background-repeat  : no-repeat;
    background-origin  : content-box;
    background-position: 50% 50%;
    height             : 100vmin;
    // width : 100vw;

    @media (orientation: landscape) {
        margin: 0 calc((100vmax - 100vmin) / 2);
    }

    @media (orientation: portrait) {
        margin: calc((100vmax - 100vmin) / 2) 0;
    }

    margin          : 0;
    display         : flex;
    place-content   : center;
    // background   : radial-gradient(circle, transparent @halfSize, @foreGround @halfSize 100%);
}